html, body {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
}
.blog_1 {
	width: 90%;
	margin: 10px auto;
}
.blog_1 h1 {
	font-family: 'Kanit-Bold';
	font-weight: lighter;
	padding-top: 5%;
	padding-bottom: 5%;
	width: 100%;
}
.blog_1 h1 div {
	width: 100%;
	height: 1px;
	background-color: darkgrey;
}
.blog_1 h1 span{
	margin-left: 1%;
}

.selection {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-template-rows: repeat(auto-fit, minmax(200px, 300px));
	grid-gap: 1px;
	width: 100%;
	/* margin: 1 % auto; */
}

.dandy {
	width: 100%;
	/* height: 100%; */
	margin: 0px 2;
	border-radius: 10px;
}
.dandy a img {
	width: 100%;
	border-radius: 10px;
	height: 100%;
}
.sub_title, .dandy a p {
	display: none;
}
.dandy:hover a >.sub_title {
	display: block;
	position: relative;
	top: -170px;
	left: 20px;
	color: white;
	font-family: monospace;
	width: 90%;
	font-weight: 400;
	font-size: 20px;
}
.dandy:hover a > p {
	display: block;
	position: relative;
	top: -170px;
	left: 10px;
	color: white;
	font-family: 'kanit-thin';
	width: 90%;
	/* font-weight: 400; */
	font-size: 15px;
}
.dandy:hover {
	background-color: darkgrey;
}
a {
	text-decoration: none;
}
.Blog {
	/* text-align: center; */
	font-size: calc(100vh/10);
	font-family: 'Kanit-thin';
	text-transform: capitalize;
	font-size: 90px;
	margin-left: 10%;
}

.container {
	width: 90%;
	/* height: 100vh; */
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	box-sizing: content-box;
}

.space {
	height: 100px;
}

.comment {
	display: flex;
	width: 80%;
	padding-top: 10px;
	height: 50vh;
	margin: 0 auto;
	box-sizing: content-box;
}

.comment_image {
	width: 60%;
	display: flex;
	/* height: ; */
	justify-content: center;
	align-items: center;
}
.comment_text {
	width: 38%;
	display: flex;
	margin-left: 1%;
	margin-right: 1%;
	flex-direction: column;
	font-family: 'Kanit-Light';
	justify-content: center;
}
.comment_image>img {
	width: 100%;
	height: 100%;
	border-radius: 20px;
}
.comment_text_title {
	font-family: 'Kanit-Black';
	font-size: 50px;
	text-align: left;
	line-height: 50px;
}

@media (max-width: 780px) {
	.dandy {
		/* height: 20vh; */
	}
	.selection {
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		grid-template-rows: repeat(3, minmax(200px, 300px));
	}
	.comment{
		display: flex;
		flex-direction: column;
		height: 50vh;
		width: 100%;
		justify-content: center;
		align-items: center;
	}
	.comment_image {
		height: 50%;
		width: 100%;
	}
	.comment_text{
		height: 50%;
		width: 100%;
		/* text-align: center; */
	}
	.comment_text_title {
		font-size: 30px;
		line-height: 30px;
	}
}